@foreground: #CC333F;
//@background: #777;
@background: #112233;
@background-content: #EDC951;
@background-darker: (@background - #222);
@background-lighter: (@background + #111);
@foreground-darker: (@foreground - #222);
@foreground-lighter: (@foreground + #111);
@canvas-background-color: #EDC951;
@canvas-width: 1024px;
@canvas-height: 768px;
@content-width: 1088px;
@title-font: '/fonts/helsinki.ttf';
@title-font-size: 48px;
@title-font-color: #EDC951;
@regular-font: '/fonts/Quantico-Regular.otf';
@regular-font-color: darken(@background-content, 50%);
@silly-font: '/fonts/helsinki.ttf';
@pixel-font: '/fonts/Quantico-Bold.otf';
