@import "defines.less";

#heroName
{
	background-color: @background;
	display:block;
}

#overlay {
	position:relative;
	margin:0;
	padding:0;
	left:0;
	top:0;
}

#content
{
	margin:0;
	padding:0;
	position:relative;
	background-color:@background-content;
	width:@canvas-width;
	height:@canvas-height;
	margin-left:auto;
	margin-right:auto;
	box-shadow: inset 2px 2px 2px darken(@background-darker, 0%),
							inset -2px -2px 2px darken(@background-darker, 0%);
}

.menuButton {
	display:block;
	border-radius:5px;
	background-color:@background-lighter;
	color:#EEE;
	height:24px;
	width:200px;
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
}

#mainCanvas {
	position:absolute;
	margin:0;
	top:0;
	left:0;
	padding:0;
	width:100%;
	height:100%;
	box-shadow: inset 2px 2px 2px darken(@background-darker, 0%),
							inset -2px -2px 2px darken(@background-darker, 0%);
}
