@import "defines.less";

body {
background: #1c3554;
background: -moz-radial-gradient(center, ellipse cover,  #1c3554 0%, #112233 100%);
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#1c3554), color-stop(100%,#112233));
background: -webkit-radial-gradient(center, ellipse cover,  #1c3554 0%,#112233 100%);
background: -o-radial-gradient(center, ellipse cover,  #1c3554 0%,#112233 100%);
background: -ms-radial-gradient(center, ellipse cover,  #1c3554 0%,#112233 100%);
background: radial-gradient(ellipse at center,  #1c3554 0%,#112233 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c3554', endColorstr='#112233',GradientType=1 );
}

#heroName
{
	background-color: @background;
	display:block;
}

#overlay {
	position:relative;
	margin:0;
	padding:0;
	left:0;
	top:0;
}

#content
{
	user-select:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	margin:0;
	padding:0;
	position:relative;
	width:512px;
	margin-left:auto;
	margin-right:auto;
}

.menuButton {
	display:block;
	border-radius:5px;
	background-color:@background-lighter;
	color:#EEE;
	height:24px;
	width:200px;
	text-align:center;
	margin-top:5px;
	margin-bottom:5px;
}

#mainCanvas {
	position:absolute;
	margin:0;
	top:0;
	left:0;
	padding:0;
	width:100%;
	height:100%;
	box-shadow: inset 2px 2px 2px darken(@background-darker, 0%),
							inset -2px -2px 2px darken(@background-darker, 0%);
}

#fontPixel {
	font-family: "pixel";
	color:#CCC;
}

@font-face
{
	font-family: "pixel";
	src: url("@{pixel-font}");
}
